# AndroidOpenCVNDKDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lhsg/opencvndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhsg/opencvndkdemo/: DetectionBasedTracker.java  FdActivity.java
app/src/main/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhsg/opencvndkdemo/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: FpsMeter.java
